# jazzflix

./: .gitignore  Dockerfile  JAZZFLIX_COMPLETE_DOCUMENTATION.md  JazzFlix_Architecture_Presentation.md  README.md  THUMBNAIL_FEATURE.md  chunk-0-1.m4s  chunk-1-1.m4s  chunk-1-2.m4s  chunk-1-3.m4s  chunk-1-4.m4s  docker-compose.yml  index.html  init-0.m4s  pom.xml  script.js  styles.css
.run/: Unnamed.run.xml
assets/: .gitkeep  README.md
src/main/java/org/jazz/jazzflix/: BaseApplication.java  ServletInitializer.java
src/main/java/org/jazz/jazzflix/config/: GlobalExceptionHandler.java
src/main/java/org/jazz/jazzflix/config/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/org/jazz/jazzflix/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/jazz/jazzflix/config/storage/: MinioConfig.java  MinioProperties.java
src/main/java/org/jazz/jazzflix/controller/: AuthController.java  ProgressSSEController.java  UserController.java
src/main/java/org/jazz/jazzflix/controller/video/: VideoUploadController.java
src/main/java/org/jazz/jazzflix/dto/: AuthResponse.java  LoginRequest.java  ProgressInfo.java  RegisterRequest.java  Request.java  Response.java  UserRegisterRequest.java  UserResponse.java  UserRoleRequest.java  UserUpdateRequest.java  VideoQualityDto.java  VideoUploadResponse.java  WatchModel.java
src/main/java/org/jazz/jazzflix/dto/video/: VideoAssetDto.java  VideoTranscodingEvent.java  VideoUploadEvent.java
src/main/java/org/jazz/jazzflix/entity/: TblUser.java
src/main/java/org/jazz/jazzflix/entity/user/: Gender.java  Role.java  User.java  UserProfile.java  UserRole.java  UserStatus.java
src/main/java/org/jazz/jazzflix/entity/video/: TblVideo.java  TblVideoAssest.java  TblVideoQuality.java
src/main/java/org/jazz/jazzflix/exception/: CustomDataNotFoundException.java  CustomException.java  CustomWithCodeException.java  DataAlreadyExistsException.java  DataNotFoundException.java  InvalidDataException.java  InvalidRuleException.java  InvalidRuleQueryException.java  InvalidRuleQueryReasonException.java  VideoStorageException.java
src/main/java/org/jazz/jazzflix/repository/: RoleRepository.java  TblUserRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/jazz/jazzflix/repository/video/: TblVideoAssestRepository.java  TblVideoQualityRepository.java  TblVideoRepository.java
src/main/java/org/jazz/jazzflix/service/: AuthService.java  CustomUserDetailsService.java  MinioService.java  ProgressMultipartFile.java  ProgressService.java  UserService.java  VideoQualityPersistenceService.java  VideoTranscodingService.java
src/main/java/org/jazz/jazzflix/service/video/: VideoTranscodingConsumer.java  VideoUploadService.java  VideoUploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: auth.html  common-auth.js  dashboard-admin.html  dashboard-user.html  login.html  manage-user.html  register.html  update-user.html  upload-progress.html
src/main/resources/static/js/: jazzflix-upload.js
src/test/java/org/jazz/jazzflix/: BaseApplicationTests.java
