spring.application.name=jazz-flix
server.servlet.context-path=/jazz
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/jazz-flix
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# application.properties ? ADD THESE LINES
logging.level.com.jazz.authservice=DEBUG
logging.level.com.jazz.authservice.filter=TRACE

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# MinIO configuration matching docker-compose.yml
app.minio.endpoint=http://localhost:9000
app.minio.access-key=minioadmin
app.minio.secret-key=minioadmin123
app.minio.bucket=jazzflix-videos
app.minio.ensure-bucket=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=videoUploadEvent:org.jazz.jazzflix.dto.video.VideoUploadEvent,videoTranscodingEvent:org.jazz.jazzflix.dto.video.VideoTranscodingEvent
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=videoUploadEvent:org.jazz.jazzflix.dto.video.VideoUploadEvent,videoTranscodingEvent:org.jazz.jazzflix.dto.video.VideoTranscodingEvent
app.kafka.topics.video-upload=video.uploaded
app.kafka.topics.video-transcoding=video.transcoding

# HTTP/3 Configuration (Experimental - requires Spring Boot 3.2+ for full support)
server.undertow.options.server.ENABLE_HTTP3=true
server.undertow.options.server.HTTP3_CERTIFICATE_FILE=path/to/cert.pem
server.undertow.options.server.HTTP3_PRIVATE_KEY_FILE=path/to/key.pem
server.http3.enabled=true